version: '2'
services:
    tclinica-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/tclinica/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tclinica
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
